<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addcountry</title>
</head>
<style>
    * {box-sizing: border-box}

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    input[type=email], input[type=email]  {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }



    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    button {
    background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 1;
    }
    h1 {
      text-align: center;
      color: #04AA6D;
    }

    form {
      border: 3px solid #f1f1f1;
    }
    p{
      text-align: left;
      color: #04AA6D;
      border: #ddd;

    }
    </style>
<body>
    <form method="POST">

    <p>country that you want to add</p>

    <div class="form-group">
        <label for="country_id"> country id</label>
        <input
          type="number"
          class="form-control"
          id="country_id"
          name="country_id"
          placeholder="Enter country id"
          required
        />
      </div>
      <div class="form-group">
        <label for="name">country name</label>
        <input
          type="varChar"
          class="form-control"
          id="name"
          name="name"
          placeholder="Enter country name"
          required
        />

      <br />
      <button type="submit" class="btn btn-primary">Submit</button>
          <button><a href="/countries">Back to countries</a></button>
    </form>

    </div>
</div>
</form>


</body>
</html>