<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addflight</title>
</head>
<style>
    * {box-sizing: border-box}

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    input[type=email], input[type=email]  {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }



    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    button {
    background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 1;
    }
    h1 {
      text-align: center;
      color: #04AA6D;
    }

    form {
      border: 3px solid #f1f1f1;
    }
    p{
      text-align: left;
      color: #04AA6D;
      border: #ddd;

    }
    </style>
<body>
    <form method="POST">

    <p>Add flight:</p>

    <div class="form-group">
        <label for="flight_id"> flight id</label>
        <input
          type="text"
          class="form-control"
          id="flight_id"
          name="flight_id"
          placeholder="Enter flight id"
          required
        />
      </div>
      <div class="form-group">
        <label for="timestamp">timestamp</label>
        <input
          type="datetime-local"
          class="form-control"
          id="timestamp"
          name="timestamp"
          placeholder="Enter timestamp"
          required
        />
      </div>
      <div class="form-group">
        <label for="remaining_seats">remaining seats</label>
        <input
          type="number"
          class="form-control"
          id="remaining_seats"
          name="remaining_seats"
          placeholder="Enter remaining_seats"
          required
        />
      </div>
      <div class="form-group">
        <label for="origin_country_id">origin country id</label>
        <input
          type="number"
          class="form-control"
          id="origin_country_id"
          name="origin_country_id"
          placeholder="Enter origin country id"
          required
        />
      </div>
      <div class="form-group">
        <label for="destination_country_id">destination country id</label>
        <input
          type="number"
          class="form-control"
          id="destination_country_id"
          name="destination_country_id"
          placeholder="Enter destination country id"
          required
        />
      </div>

      <br />
      <button type="submit" class="btn btn-primary">Submit</button>
        <button><a href="/flights">Back to flight</a></button>
    </form>

    </div>
</div>
</form>


</body>
</html>