<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
</head>
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=email], input[type=email]  {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}



/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
button {
background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}
h1 {
  text-align: center;
  color: #04AA6D;
}

form {
  border: 3px solid #f1f1f1;
}
p{
  text-align: left;
  color: #04AA6D;
  border: #ddd;

}
table, th, td {
  border: 1px solid;
}


</style>

<body>
  <form method="POST">
            <h1>Booking</h1>
            <p>Please fill in this form Book A flight.</p>
            <table>
              <tr>
                <th>City name </th>
                <th>Contry number</th>
              </tr>
              <tr>
                <td> New York </td>
                <td> 2 </td>
              </tr>
              <tr>
                <td> London </td>
                <td> 3 </td>
              </tr>
              <tr>
                <td> Paris </td>
                <td> 4 </td>
              </tr>
              <tr>
                <td> Tokyo </td>
                <td> 5 </td>
              </tr>
              <tr>
                <td> Singapore </td>
                <td> 6 </td>
              </tr>
              <tr>
                <td> Dubai </td>
                <td> 7 </td>
              </tr>


            </p>
            </table>



              <div class="form-group">
                <label for="email">Email Address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Enter email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="full_name">full name</label>
                <input
                  type="text"
                  class="form-control"
                  id="full_name"
                  name="full_name"
                  placeholder="Enter Full name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="destination_country_id">Destination</label>
                <input
                  type="number"
                  class="form-control"
                  id="destination_country_id"
                  name="destination_country_id"
                  placeholder="Enter Destination Country ID"
                  required
                />
              </div>
              <div class="form-group">
                <label for="seatnumber">Number Of Seats-MAX 5</label>
                <input
                  type="number"
                  class="form-control"
                  id="seatnumber"
                  name="seatnumber"
                  placeholder="Enter Number Of seats"
                  required
                />
              </div>
              <br />
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            </div>
        </div>
    </form>

</body>
</html>