<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            text-align: center;
            color: rgb(6, 172, 20);
        }
        p {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #04AA6D;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #04AA6D;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
    background-color: #04AA6D;
  padding: 16px;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <h1>User Info</h1>
    <section class="dashboard-section">
        <p><strong>Welcome {{full_name}}</strong></p>
    </section>
    <div class="navbar">
        <a href="dashboard">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>dashboard</h2>
            </div>
            <div class="row">
              <div class="column">
                <h3>Info</h3>
                <a href="myflight">My flights</a>
                <a href="destination">Where we fly</a>
              </div>
              <div class="column">
                <h3>Book Flights</h3>
                <a href="book">Book now</a>
                <a href="remove">Remove a Flight</a>
              </div>
              <div class="column">
                <h3>Log out</h3>
                <a href="/logout">Log out</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>