<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Destination</title>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
a herf{
  text-decoration: none;
  color : blue;

}
h2{
  text-align: center;
  padding: 6px 12px; ;
}
h4{
  text-align: center;
  padding: 6px 12px; ;
}
</style>
</head>
<body>

<h2>Our Destination</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openCity(event, 'Singapore')">Singapore</button>
  <button class="tablinks" onclick="openCity(event, 'Dubai')">Dubai</button>
  <button class="tablinks" onclick="openCity(event, 'NewYork')">New York</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London, The capital city of england.
    home of the queen,beers and of course football.
      A trip to London is a unique experience, what are you waiting for?</p>
      <a  href="book">Book Now</a>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris, the Capital of france.
    home of the Eiffel Tower,great wine and excellent food.
        A trip to Paris is a unique experience, what are you waiting for?</p>
        <a  href="book">Book Now</a>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo, the capital of japan.
    come to experience the asia mist.
        A trip to Tokyo is a unique experience, what are you waiting for?</p>
        <a  href="book">Book Now</a>
</div>
<div id="Singapore" class="tabcontent">
  <h3>Singapore</h3>
  <p>Singapore, the capital of Singapore.
    come to see the amazing nature, adavance technology and the best food.
        A trip to Singapore is a unique experience, what are you waiting for?</p>
        <a  href="book">Book Now</a>
</div>
<div id="Dubai" class="tabcontent">
  <h3>Dubai</h3>
  <p>Dubai, the capital of UAE.
    come to see the amazing city in the middle of the desert.
        A trip to Dubai is a unique experience, what are you waiting for?</p>
        <a  href="book">Book Now</a>
</div>
<div id="NewYork" class="tabcontent">
  <h3>New York</h3>
  <p>New York, also known as the Big Apple, is a city which offers infinite things to do and places to see.
    The city of skyscrapers has starred in films and novels that have made it a dream destination for many.
     A trip to New York is a unique experience, what are you waiting for?</p>
     <a  href="book">Book Now</a>
</div>

<h4>Click here to back to home page</h4>
<a href="dashboard">Home</a>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
