
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AirBalu</title>
    </head>
    <h1>Welcome to Airbalu </h1>
    <body>

        <h1>This is the best airline to plan your next filght</h1>
        <h2>We are here to help you</h2>
        <h3>Choose from our selected destinsion across the world</h3>
        <style>
            body{
                background-color: #f2f2f2;
            }
            h1{
                color: #008080;
                font-size: 50px;
                font-family: "Times New Roman", Times, serif;
                text-align: center;
            }
            h2{
                color: #008080;
                font-size: 30px;
                font-family: "Times New Roman", Times, serif;
                text-align: center;
            }
            h3{
                color: #008080;
                font-size: 20px;
                font-family: "Times New Roman", Times, serif;
                text-align: center;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
            th{
                background-color: #008080;
                color: white;
            }
            tr:nth-child(even){
                background-color: #f2f2f2;
            }
            tr:hover{
                background-color: #ddd;
            }
            th, td{
                padding: 8px;
            }
        </style>
        <button><a href="login">Login</a></button>
        <button><a href="register">Register</a></button>
        <button><a href="Aboutus">About us</a></button>
        <button><a href="Contactus">Contact us</a></button>
        <table><th>New York</th></table>
        <table><th>London</th></table>
        <table><th>Paris</th></table>
        <table><th>Tokyo</th></table>
        <table><th>Singapore</th></table>
        <table><th>Dubai</th></table>
    <form action="/">
      <div class="container">
        <h2>Subscribe to our Newsletter</h2>
      </div>

      <div class="container" style="background-color:white">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
      </div>

      <div class="container">
        <input type="submit" value="Subscribe">
      </div>
    </form>

    </body>
    </html>