<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>

  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
      color: rgb(6, 172, 20);
    }
    p {
      text-align: center;
      color: rgb(0, 0, 0);
    }
    label {
      font-size: 20px;
      color: rgb(0, 0, 0);
    }
    .container {
      width: 100%;
      padding: 16px;
    }
    input[type=email], input[type=password] {
          width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }
    input[type=email]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    br {
      clear: left;
    }
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    button {
      background-color: #04AA6D;
      color: white;
      text-align: center;
      padding: 10px 14px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 1;

    }

  </style>
<div class="container">
  <form method="post">
  <div class="mb-3">
    <h1>Login</h1>
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" name="email" required>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" required>
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
    <br/>
    Don't have an account <a href="/register" class="btn btn-primary btn-sm">Register Now</a>
</div>
</body>
</html>