<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=email], input[type=email]  {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}



/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
button {
background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}
h1 {
  text-align: center;
  color: #04AA6D;
}

form {
  border: 3px solid #f1f1f1;
}
p{
  text-align: left;
  color: #04AA6D;
  border: #ddd;

}
</style>

<body>
  <form method="POST">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>

              <div class="form-group">
                <label for="email">Email Address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Enter email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="full_name">full name</label>
                <input
                  type="text"
                  class="form-control"
                  id="full_name"
                  name="full_name"
                  placeholder="Enter Full name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder="Enter password"
                  required
                />
              </div>
              <div class="form-group">
                <label for="real_id">ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="real_id"
                  name="real_id"
                  placeholder="Enter ID"
                  required
                />
              </div>
              <br />
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
                <p>Already have an account? <a href="login">Sign in</a>.</p>

            </div>
        </div>
    </form>
    
</body>
</html>